[default]
# app
app.name = baaApi
app.version = 0.1
app.url = ""
debug = false

# http
http.address = 0.0.0.0
http.port = 80

# output log to os.Stderr
log.file = os.Stderr
# 0 off, 1 fatal, 2 panic, 5 error, 6 warn, 10 info, 11 debug
log.level = 11

# cache
cache.adapter = "redis"
cache.section = "baaApi"
cache.prefix = "baaApiCache:"
cache.redis.host = "127.0.0.1"
cache.redis.port = "6379"
cache.redis.password = ""
cache.redis.poolsize = 100

# db api
db.api.host = 127.0.0.1:3306
db.api.user = root
db.api.pass = 123456
db.api.name = baa_api

# development overwrite default config
[development]
debut = true
