<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Baa Blog | 404 Error Page</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background: #d9e0e7;
            font-size: 12px;
            font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #707478;
        }
        
        .error {
            margin: 0 auto;
            text-align: center;
        }
        
        .error-code {
            bottom: 60%;
            color: #2d353c;
            font-size: 96px;
            line-height: 100px;
            padding-top: 100px;
        }
        
        .error-content {
            top: 40%;
            bottom: 0;
            padding-top: 15px;
        }
        
        .error-message {
            font-size: 24px;
        }
        
        .error-desc {
            font-size: 12px;
            color: #647788;
        }
    </style>
</head>

<body>
    <!-- begin #page-container -->
    <div id="page-container">
        <!-- begin error -->
        <div class="error">
            <div class="error-code m-b-10">404 <i class="glyphicon glyphicon-warning-sign"></i></div>
            <div class="error-content">
                <div class="error-message">We couldn't find it...</div>
                <div class="error-desc m-b-20">
                    The page you're looking for doesn't exist. <br />
                </div>
            </div>
        </div>
        <!-- end error -->
    </div>
    <!-- end page container -->
</body>

</html>